graphql/businessunit.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# V2 Business Unit (Not in use currently)
type BusinessUnit {
    id: ID!
    name: String!
    address: String
    link: String
    created_at: DateTime!
    updated_at: DateTime!

    users: [User!] @belongsToMany
    machineGroups: [MachineGroup!] @belongsToMany
}


input UpdateBusinessUnitRelationshipsInput {
    id: ID!
    users: UpdateBusinessUnitUsers
}

input UpdateBusinessUnitUsers {
    connect: [BusinessUnitUsersPivot!]
    disconnect: [ID!]
}

input BusinessUnitUsersPivot {
    id: ID!
    "The role that the user will have for machines located in this business unit."
    role: String!
}
