graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

extend type Query @guard {
    me: User @auth
    usersSearch(name: String! @where(operator: "like")): [User!]! @all
    machines: [Machine!]! @paginate(defaultCount: 50)
    machine(id: ID @eq): Machine @find
    reportData: [ReportData!]! @paginate(defaultCount: 50)
    reportDatum(id: ID @eq): ReportData @find


    comments: [Comment]! @paginate(defaultCount: 50)
    events: [Event]! @paginate(defaultCount: 50)
    tags: [Tag]! @paginate(defaultCount: 50)
}

#import machinegroup.graphql
#import businessunit.graphql
#import user.graphql
#import reportdata.graphql
#import machine.graphql
#import comment.graphql
#import event.graphql
#import tag.graphql

